 SEC_KEY=key me key
 
    cloud_name=dufdx2rrd
    api_key=896432846741278
    api_secret=k3xBprO2Y0PucVYXClY-RnLI20I

DB=mongodb+srv://user:user@cluster0.bpn3qta.mongodb.net/?retryWrites=true&w=majority